# MangaSystemPlatform

./: .gitignore  README.md
Client/: README.md  middleware.ts  package-lock.json  package.json
Server/services/editorial-service/Manga.Editorial.Api/: Dockerfile  Manga.Editorial.Api.csproj  Manga.Editorial.Api.http  Program.cs  appsettings.json
Server/services/editorial-service/Manga.Editorial.Api/Controllers/: ApiControllerBase.cs  BoardVotesController.cs  EditorialReviewsController.cs  IssuesController.cs  PublicationSchedulesController.cs
Server/services/editorial-service/Manga.Editorial.Api/Properties/: launchSettings.json
Server/services/editorial-service/Manga.Editorial.Api/Services/: CurrentUserService.cs
Server/services/editorial-service/Manga.Editorial.Application/: Class1.cs  Manga.Editorial.Application.csproj
Server/services/editorial-service/Manga.Editorial.Application/Abstractions/: IEditorialRepository.cs  IEditorialUnitOfWork.cs
Server/services/editorial-service/Manga.Editorial.Application/Common/: Result.cs
Server/services/editorial-service/Manga.Editorial.Application/DTOs/: EditorialDtos.cs
Server/services/editorial-service/Manga.Editorial.Application/EventHandlers/: ChapterSubmittedForReviewEventHandler.cs  TaskAssignedEventHandler.cs  TaskSubmittedEventHandler.cs
Server/services/editorial-service/Manga.Editorial.Application/Services/: BoardVoteService.cs  EditorialReviewService.cs  IBoardVoteService.cs  ICurrentUserService.cs  IEditorialReviewService.cs  IPublicationService.cs  IRankingService.cs  PublicationService.cs  RankingService.cs
Server/services/file-service/Manga.File.Application/: Class1.cs  Manga.File.Application.csproj
Server/services/file-service/Manga.File.Application/Abstractions/: IFileAssetRepository.cs  IFileUnitOfWork.cs
Server/services/file-service/Manga.File.Application/Common/: Result.cs
Server/services/file-service/Manga.File.Application/DTOs/: FileAssetDtos.cs  StoredFileInfo.cs
Server/services/file-service/Manga.File.Application/Options/: FileStorageOptions.cs
Server/services/file-service/Manga.File.Application/Services/: FileAssetService.cs  ICurrentUserService.cs  IFileAssetService.cs  IFileStorageService.cs
Server/services/file-service/Manga.File.Infrastructure/: Class1.cs  Manga.File.Infrastructure.csproj
Server/services/file-service/Manga.File.Infrastructure/DependencyInjection/: FileInfrastructureServiceCollectionExtensions.cs
Server/services/file-service/Manga.File.Infrastructure/Persistence/: FileDbContext.cs
Server/services/file-service/Manga.File.Infrastructure/Services/: LocalFileStorageService.cs
Server/services/identity-service/Manga.Identity.Api/: Dockerfile  Manga.Identity.Api.csproj  Manga.Identity.Api.http  Program.cs  appsettings.json
Server/services/identity-service/Manga.Identity.Api/Controllers/: AuthController.cs  UsersController.cs
Server/services/identity-service/Manga.Identity.Api/Properties/: launchSettings.json
Server/services/identity-service/Manga.Identity.Infrastructure/: Manga.Identity.Infrastructure.csproj
Server/services/identity-service/Manga.Identity.Infrastructure/DependencyInjection/: IdentityInfrastructureServiceCollectionExtensions.cs
Server/services/identity-service/Manga.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityRoleIds.cs
Server/services/identity-service/Manga.Identity.Infrastructure/Services/: JwtOptionsProvider.cs  JwtTokenService.cs  PasswordHasher.cs
Server/services/manga-service/Manga.Management.Api/: Dockerfile  Manga.Management.Api.csproj  Manga.Management.Api.http  Program.cs  appsettings.json
Server/services/manga-service/Manga.Management.Api/Controllers/: AnnotationsController.cs  ApiControllerBase.cs  ChaptersController.cs  PagesController.cs  SeriesController.cs  StudiosController.cs  TasksController.cs
Server/services/manga-service/Manga.Management.Api/Properties/: launchSettings.json
Server/services/manga-service/Manga.Management.Application/: Class1.cs  Manga.Management.Application.csproj
Server/services/manga-service/Manga.Management.Application/Abstractions/: IManagementRepository.cs  IManagementUnitOfWork.cs
Server/services/manga-service/Manga.Management.Application/Common/: Result.cs
Server/services/manga-service/Manga.Management.Application/DTOs/: AnnotationDtos.cs  ChapterDtos.cs  PageDtos.cs  SeriesDtos.cs  StudioDtos.cs  TaskDtos.cs
Server/services/manga-service/Manga.Management.Application/EventHandlers/: ChapterApprovedEventHandler.cs  FileUploadedEventHandler.cs  RankingCalculatedEventHandler.cs
Server/services/manga-service/Manga.Management.Application/Services/: AnnotationService.cs  ChapterService.cs  IAnnotationService.cs  IChapterService.cs  IPageService.cs  ISeriesService.cs  IStudioService.cs  ITaskService.cs  PageService.cs  SeriesService.cs  StudioService.cs  TaskService.cs
Server/services/manga-service/Manga.Management.Infrastructure/: Class1.cs  Manga.Management.Infrastructure.csproj
Server/services/manga-service/Manga.Management.Infrastructure/DependencyInjection/: MangaManagementInfrastructureServiceCollectionExtensions.cs
Server/services/manga-service/Manga.Management.Infrastructure/Persistence/: MangaManagementDbContext.cs
Server/services/notification-service/Manga.Notification.Api/: Manga.Notification.Api.csproj  Manga.Notification.Api.http  Program.cs  appsettings.json
Server/services/notification-service/Manga.Notification.Api/Controllers/: NotificationsController.cs
Server/services/notification-service/Manga.Notification.Api/Services/: CurrentUserService.cs
Server/services/notification-service/Manga.Notification.Application/: Manga.Notification.Application.csproj
Server/services/notification-service/Manga.Notification.Application/Abstractions/: INotificationRepository.cs  INotificationUnitOfWork.cs
Server/services/notification-service/Manga.Notification.Application/DTOs/: NotificationResponse.cs  UnreadCountResponse.cs
Server/services/notification-service/Manga.Notification.Infrastructure/: Manga.Notification.Infrastructure.csproj
(+227 files in other folders)
